<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            width: 1200px;
            margin: auto;
        }
        .table img {
            width: 60px;
            height: 60px;
        }

        table {
            width: 1000px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
        }
        button {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
        .total {
            width: 1000px;
            height: 100px;
            border: 1px solid black;
        }
        .total p {
            margin-top: 40px;
            text-align: right;
        }
        .price {
            color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="table">
            <table>
                <caption>CART LIST <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-8nCzdPgFi5PUKzMTRTNO4pYMstTaZngDbg&s" alt=""></caption>
                <!-- 제목영역 -->
                <thead>
                    <tr>
                        <th>선택</th>
                        <th>상품명</th>
                        <th>가격</th>
                        <th>구매수량</th>
                        <th>구매가격</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox">선택</td>
                        <td>헤드폰</td>
                        <td>30000</td>
                        <td><input type="text"></td>
                        <td>30000</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">선택</td>
                        <td>헤드폰</td>
                        <td>30000</td>
                        <td><input type="text"></td>
                        <td>30000</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">선택</td>
                        <td>헤드폰</td>
                        <td>30000</td>
                        <td><input type="text"></td>
                        <td>30000</td>
                    </tr>
                </tbody>
            </table>
            <button>선택삭제</button>
        </div>
        <div class="total">
            <p>합계 <span class="price">90000</span>원</p>
        </div>
    </div>
</body>
</html>