*   :      int *a;   //        *a ;  == > 의미   a주소의 공간을 접근하는 연산자로 사용함  ( 두 가지 다른 용도로 사용됨)
         포인터변수선언,  주소의공간을 접근하는 연산자로 사용 ( 두가지  다른 의미가 있음. 중요!) 
&  : 기억장소의 주소를 얻어오는 연산자


main(){
   char *ptr  = "ACORNCOMPUTER" ;
   char *str;

  str=ptr;
  while( *str != \0 )
       str++;

  printf("%d" , str-ptr);
}



main() {
  int array[]  = {100 ,200, 300, 400, 500 }
  int *ptr;

  ptr=array;
  printf( "%d\t" , *ptr +5);
  printf("%d\n" , *(ptr+2) +5 ); 

}



main(){
    int n[5] = {100, 200, 300, 400, 500 } ;
    int  *np;
    np=n;
    printf( "%3d%3d%3d%3d\n",  n[3] , *np , *(np+2) , *np+2 );
    printf("%3d%3d%3d%3d\n",  *(n+4) , *++np+1 ,  *(&n[2]));
}