<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 600px;
            margin: auto;
            border: 1px solid black;
            padding: 30px;
        }
        .title {
            border-bottom: 1px solid gray;
        }

        textarea {
            width: 100%;
            height: 150px;
        }
        button {
            margin-top: 10px;
        }
        .btn {
            margin-left: 39%;
        }

        input[type="text"] {
            width: 250px;
            margin-top: 10px;
        }
        .name {
            margin-left: 30px;
        }
        .pnum {
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>프론트엔드 개발자 지원서</h2>
            <p>HTML, CSS, javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
        </div>
        <div class="main">
            <div>
                <h2>개인정보</h2>
                <ul>
                    <li>이름 <input type="text" placeholder="공백없이 입력해주세요" class="name"></li>
                    <li>연락처 <input type="text" class="pnum"></li>
                </ul>
            </div>
            <div>
                <h2>지원 분야</h2>
                <ul>
                    <li><input type="radio" name="check">웹 퍼블리싱</li>
                    <li><input type="radio" name="check">웹 애플리케이션 개발</li>
                    <li><input type="radio" name="check">개발 환경 개선</li>
                </ul>
            </div>
            <div>
                <h2>지원동기</h2>
                <textarea name="" id=""></textarea>
            </div>
            <div>
                <button class="btn">접수하기</button>
                <button>다시쓰기</button>
            </div>
        </div>
    </div>
</body>
</html>