/* html - base.css*/
/* body - base.css*/
.pwreset-wrapper {
  align-items: center;
  justify-content: center;
  margin: 10rem auto;
}
.pwreset-container {
  width: 63rem;
  text-align: center;
  border: 2px solid #312e81;
  border-radius: 2rem;
  padding: 5.5rem 5.5rem 10rem;
  box-sizing: border-box;
}
.pwreset-header{
  padding-bottom: 6.5rem;
}
.pwreset-title {
  text-align: center;
  margin: 0;
  padding-bottom: 4rem;
  font-size: 3.6rem;
  font-weight: 900;
}
.pwreset-sub-title {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 0 1.4rem;
  gap: 2rem;
}
/* pwreset-form */
.pwreset-form {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 52.4rem;
}
.pwreset-form label {
  display: block;
  font-weight: 800;
  font-size: 2rem;
  color: #000;
}
.pwreset-form input {
  width: 100%;
  padding: 2.8rem 0 1.2rem;
  outline: none;
  border: none;
  border-bottom: 3px solid #999;
  background: transparent;
  font-size: 1.6rem;
  font-weight: 400;
  color: #999;
}
.pwreset-send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 44rem;
  height: 6.2rem;
  font-weight: 700;
  font-size: 2.4rem;
  margin: 10rem auto 0;
  color: #fff;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background: linear-gradient(270deg, #312e81, #7e75e1, #312e81);
  background-size: 400% 400%;
  transition: all 0.3s ease;
}
.pwreset-close-btn {
  margin-top: 5rem;
  background: none;
  border: none;
  color: #312e81;
  font-size: 1.6rem;
  font-weight: 700;
  cursor: pointer;
}
.close-btn:hover {
  color: #C2528B;
}