<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item-wrap {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: auto;
            overflow: hidden;
        }
        .item {
            width: 200px;
            height: 200px;
            border: 1px solid rgb(198,6,6);

            background-image: url("https://i.namu.wiki/i/abZPxKt_L98I8ttqw56pLHtGiR5pAV4YYmpR3Ny3_n0yvff5IDoKEQFof7EbzJUSZ_-uzR5S7tzTzGQ346Qixw.webp");
            background-position: center;
            background-size: cover;

            transition: 0.5s;
        }

        .item:hover{
            /* transform: scale(1.2); */
            /* border-radius: 50%; */
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <h2>scale을 이용해서 커지는 이미지 만들기</h2>

    <div class="item-wrap">
        <!-- 배경 이미지 -->
        <div class="item"></div>
    </div>
</body>
</html>