<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let imgNames= ["media/Penguins.png", 
             "media/Lighthouse.png",
             "media/Chrysanthemum.png",
             "media/Desert.png",
             "media/Hydrangeas.png",
             "media/Jellyfish.png",
             "media/Koala.png",
             "media/Tulips.png"
        ];

        let cnt = 0;
        function prev(){
            cnt--;
            if(cnt < 0 ){
                cnt = imgNames.length-1
            }
            const gallery =  document.querySelector(".gallery")
            gallery.style.backgroundImage = "url("+imgNames[cnt]+")"
        }
        function next(){
            cnt++;
            if(cnt > imgNames.length-1){
                cnt = 0;
            }
            const gallery =  document.querySelector(".gallery")
            gallery.style.backgroundImage = "url("+imgNames[cnt]+")"
        }

    </script>
    <style>
        .gallery-wrap{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            margin: auto;
        }
        .gallery {
            width: 300px;
            height: 300px;
            border: 1px solid red;

            background-image: url(media/Penguins.png);
            background-position: center;
            background-size: cover;
        }
        .prev , .next{
            position: absolute;
            top : 50%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            transform: translateY(-50%);
        }
        .prev { left: -60px; }
        .next { right: -60px; }
    </style>
</head>
<body>
    <div class="gallery-wrap">
        <div class="gallery"></div>
        <div class="prev" onclick="prev()"> << </div>
        <div class="next" onclick="next()"> >> </div>
    </div>
</body>
</html>