/* html - base.css  - Nindex/Nlogin/Nsignup*/
html {
  font-size: 62.5%;  /* 1rem = 10px */
  font-family:"Noto Sans KR", sans-serif;
}

/* body - base.css  - Nindex/Nlogin/Nsignup*/
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120rem;
  margin: 3rem auto 10rem;
  background-color: #ffffff;
  color: #000000;
}

/* header  - base.css - Nindex/Nlogin/Nsignup*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 114rem;
  height: 5.13rem;
  padding: 4rem 3rem;
  background-color: #EAEEFE;
}
.nav-logo img {
  width: 12.65rem;
  height: 5.13rem;
}
.nav-bar {
  display: flex;
  align-items: center;
  width: 44.4rem;
  gap: 4rem;
  padding: 0;
  list-style: none;
}
.nav-bar li a {
  color: #000000;
  text-decoration: none;
  font-weight: 700;
  font-size: 2.4rem;
}
.nav-member {
  display: flex;
  align-items: center;
  width: 18.8rem;
  gap: 2.8rem;
  padding: 0;
}
.nav-member button {
  padding: 0;
  border: none;
  background: none;
  font-weight: 700;
  font-size: 2.4rem;
  color: #312e81;
  cursor: pointer;
}
.nav-member .signup:hover, 
.nav-member .login:hover{
  color: #C2528B;
}