<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        let num = parseInt(prompt("숫자를입력해주세요1"))
        let num1 = parseInt(prompt("숫자를입력해주세요2"))

        function div(a,b){
            let result = a%b;
            return result
        }
        alert(num + "/" + num1 + "의 나머지 : " + div(num,num1))

    </script>
</body>
</html>