<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let age = parseInt(prompt("나이를 입력해주세요"))

        function check(a){
            if(a>=20){
                alert("성인입니다.")
            }else {
                alert("미성년자입니다.")
            }
        }
    </script>
</body>
</html>