<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 800px;
            margin: auto;
            border: 1px solid black;
        }
        .row1 {
            border: 1px solid black;
            text-align: center;
        }
        .row2 {
            border: 1px solid black;
        }
        table {
            border: 1px solid black;
            width: 500px;
            height: 350px;
            margin: auto;
        }
        table td {
            border: 1px solid black;
        }
        table td:first-child {
            text-align: center;
        }

        .row3 {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        .row3 button {
            width: 100px;
            height: 40px;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="row1">
            <h2>회원가입</h2>
        </div>
        <div class="row2">
            <table>
                <tr>
                    <td>아이디</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td>
                        <select name="" id="">
                            <option value="">선택해주세요</option>
                            <option value="">남</option>
                            <option value="">여</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>연락처</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td><input type="text"></td>
                </tr>
            </table>
        </div>
        <div class="row3">
            <button>등록</button>
            <button>취소</button>
        </div>
    </div>
</body>
</html>