<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .footer1 {
            width: 1600px;
            height: 300px;
            display: flex;
            margin: auto;
        }
        .item1 {
            width: 15%;
            margin-left: 150px;
        }
        .item2 { width: 20%; margin-left: 30px; }
        .item2 p { margin-top: 80px; }
        .item3 { width: 20%; }
        .item3 .inner { margin-top: 80px; }
        .item3 .num {
            font-size: 40px;
            font-weight: 500;
        }
        .item4 { width: 20%; margin-left: 30px; }
        .item4 h3 { margin-top: 80px; }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footmenu">
            <!-- <ul>
                <li>회사소개</li>
                <li>investor Relations</li>
                <li>인재채용</li>
                <li>입점/제휴문의</li>
                <li>공지사항</li>
                <li>고객의 소리</li>
                <li>이용약관</li>
                <li>개인정보 처리방침</li>
                <li>쿠팡페이 이용약관</li>
                <li></li>
                <li></li>
                <li></li>
            </ul> -->
        </div>
        <div class="footer1">
            <div class="item1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPV9N9-2PWA4IGYGLkIawv7IjymeA01a6QAA&s" alt="">
            </div>
            <div class="item2">
                <p>상호명 및 호스팅 서비스 제공 : 쿠팡(주)<br>대표이사 : 박대준<br>서울시 송파구 송파대로 570<br>사업자 등록번호 : 120-88-00767<br>통신판매업신고 : 2017-서울송파-0680</p>
                <a href="https://www.coupang.com">사업자정보 확인 ></a>
            </div>
            <div class="item3">
                <div class="inner">
                    <a href="https://www.coupang.com">365고객센터 | 전자금융거래분쟁처리담당</a>
                    <a href="https://www.coupang.com" class="num">1577-7011 (유료)</a>
                    <a href="https://www.coupang.com">서울시 송파구 송파대로 570</a>
                    <p>email : help@coupang.com</p>
                </div>
            </div>
            <div class="item4">
                <h3>채무지급보증 안내</h3>
                <p>당사는 고객님이 현금 결제한 금액에 대해<br>채무지급보증 계약을 체결하여<br>안전거래를 보장하고 있습니다.</p>
                <a href="https://www.coupang.com">서비스 가입사실 확인 ></a>
            </div>
        </div>
    </div>
</body>
</html>