<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            border: 1px solid black;
            display: flex;
            padding: 0;
            width: 905px;
            flex-wrap: wrap;
            margin: auto;

        }
        li {
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        li img {
            width: 200px;
            height: 150px;
            margin-left: 50px;
        }

        li p {
            margin-top: 30px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <img src="https://img.hankyung.com/photo/202505/01.34776953.1.jpg" alt="">
                <p>가격: 1000원</p>
            </li>
            <li>
                <img src="https://img.hankyung.com/photo/202505/01.34776953.1.jpg" alt="">
                <p>가격: 1000원</p>
            </li>
            <li>
                <img src="https://img.hankyung.com/photo/202505/01.34776953.1.jpg" alt="">
                <p>가격: 1000원</p>
            </li>
            <li>
                <img src="https://img.hankyung.com/photo/202505/01.34776953.1.jpg" alt="">
                <p>가격: 1000원</p>
            </li>
            <li>
                <img src="https://img.hankyung.com/photo/202505/01.34776953.1.jpg" alt="">
                <p>가격: 1000원</p>
            </li>
            <li>
                <img src="https://img.hankyung.com/photo/202505/01.34776953.1.jpg" alt="">
                <p>가격: 1000원</p>
            </li>
        </ul>
    </div>
</body>
</html>